<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasa V - Podlinkowywanie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #ac108a;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h1>Klasa V - Kacper </h1>


<table>
    <tr>
        <th>Nazwa</th>
        <th>Miejsce</th>
        <th>Data</th>
    </tr>
    <tr>
        <td>Lista html uporzadkowa i nieuporzadkowana</td>
        <td><a href="lista.html"> lista </a></td>
        <td>04.09.2025</td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="tabela.html">tabela</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="pizza.html">pizza</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td><a href="piekarnia.html">ARKUSZYK PIEKARNIA</a></td>
    </tr>
    <tr>
        <td>PUCHAR ARKUSZ</td>
        <td><a href="puchar.html">PUCHAREK</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td><a href="link6.html">Miejsce 6</a></td>
    </tr>
    <tr>
        <td>7</td>
        <td><a href="link7.html">Miejsce 7</a></td>
    </tr>
    <tr>
        <td>8</td>
        <td><a href="link8.html">Miejsce 8</a></td>
    </tr>
    <tr>
        <td>9</td>
        <td><a href="link9.html">Miejsce 9</a></td>
    </tr>
    <tr>
        <td>10</td>
        <td><a href="link10.html">Miejsce 10</a></td>
    </tr>
    <tr>
        <td>11</td>
        <td><a href="link11.html">Miejsce 11</a></td>
    </tr>
    <tr>
        <td>12</td>
        <td><a href="link12.html">Miejsce 12</a></td>
    </tr>
    <tr>
        <td>13</td>
        <td><a href="link13.html">Miejsce 13</a></td>
    </tr>
    <tr>
        <td>14</td>
        <td><a href="link14.html">Miejsce 14</a></td>
    </tr>
    <tr>
        <td>15</td>
        <td><a href="link15.html">Miejsce 15</a></td>
    </tr>
    <tr>
        <td>16</td>
        <td><a href="link16.html">Miejsce 16</a></td>
    </tr>
    <tr>
        <td>17</td>
        <td><a href="link17.html">Miejsce 17</a></td>
    </tr>
    <tr>
        <td>18</td>
        <td><a href="link18.html">Miejsce 18</a></td>
    </tr>
    <tr>
        <td>19</td>
        <td><a href="link19.html">Miejsce 19</a></td>
    </tr>
    <tr>
        <td>20</td>
        <td><a href="link20.html">Miejsce 20</a></td>
    </tr>
</table>

</body>

</html>


