<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIEKARNIA</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(6, 201, 201);
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            background-image: url("ju2.jpg");
            background-repeat: no-repeat; 
            text-align: center;
            background-size: 100%;
        }
        nav {
            background-color: rgba(160, 82, 45, 0.6);
            
        }
        main {
                        background-color: rgba(122, 17, 100, 0.66);
        }
        #zrzut {
            border-radius: 20px;
        }
    </style>    
</head>
<body>
    <header>
        <a href="odnosik.html">KWERENDA</a>
        <a href="odnosik.html">KWERENDA 2</a>
        <a href="odnosik.html">KWERENDA 3</a>
        <a href="odnosik.html">KWERENDA 4</a>
    </header>
    <nav>
        <h1>WITAMY</h1>
        <h4>NA STRONIE PIEKARNI</h4>
        <p>
            Paragraf (akapit) zawierający tekst. Tekst można skopiować z pliku teksty.txt z wypakowanego archiwum
        </p>
    </nav>
    <main>
        <h4>Wybierz rodzaj wypieków:</h4> 
        <p id="heh">
            Polska wróciła do gry o mundial! Wygrana 3:1 z Finlandią nie tylko dała Biało-Czerwonym komplet punktów, ale też wywróciła tabelę grupy G. Według symulacji przedstawionej przez Football Meets Data na platformie X to właśnie nasza drużyna jest teraz głównym kandydatem do zajęcia drugiego miejsca i gry w barażach. Oto szczegóły.
            Holandia praktycznie zabetonowała pierwszą lokatę. Oranje, choć mieli wielkie problemy, pokonali na wyjeździe Litwę 3:2 i według Football Meets Data mają aż 97 proc. szans na wygranie grupy — przy zaledwie 3 proc. drużyny Jana Urbana. Wszystko wskazuje więc na to, że zespół Ronalda Koemana będzie poza zasięgiem rywali, a reszta stawki musi bić się już tylko o pozycję wicelidera.
            </p>
            <img id="zrzut" src="Zrzut ekranu 2025-09-08 124610.png" alt="zrzut">

    </main>
    <footer>

    </footer>
</body>
</html>