<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
    <style>
        div {
            display: flex;
        }
        #blacha {
            background-color: black;
            border-radius: 200px;
            border-color: black;
            height: 320px;
            width: 280px;
            padding: 20px;
            margin: auto;
        }
        #pitca {
            background-color: chocolate;
            border-radius: 200px;
            border-color: orange;
            height: 300px;
            width: 260px;
            padding: 10px;
            margin: auto;
        }
        #sos {
            background-color: red;
            border-radius: 200px;
            border-color: red;
            height: 290px;
            width: 250px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="blacha">
        <div id="pitca">
            <div id="sos">

            </div>
        </div>
    </div>
</body>
</html>