<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>„WOLONTARIAT SZKOLNY”</title>
    <style>
body {
    font-family: Verdana, sans-serif;
    text-align: center;
    padding: 0 3%;
    margin: 0;
}

header {
    background-color: #FDFAAA;
    color: #5BBB77;
    padding: 10px;
    text-shadow: 5px 5px 10px #000000;
}
#left {
    background-color: #FFA6A6;
    width: 79%;
    height: 600px;
    margin: 15px 0;
    box-shadow: 5px 6px 10px #000000;
    float: left;
}

#right {
    background: linear-gradient(#FDFAAA, #5BBB77);
    width: 20%;
    height: 630px;
    float: right;
}

footer {
    background-color: #5BBB77;
    color: #FFF555;
    font-weight: bold;
    font-size: 120%;
    padding: 15px;
}

table {
    margin: auto;
    width: 80%;
    border-collapse: collapse;
}

th {
    background-color: #5BBB77;
    font-size: 16px;
    height: 40px;
}

tr:nth-child(even) {
    background-color: #FDFAAA;
}

ul {
    list-style-type: square;
    line-height: 1.5;
}

a {
    color: #680808;
    text-decoration: none;
}

h4 {
    color: green;
}
img {
    height: 260px;
    width: 260px;
}
    </style>
</head>
<body>
    <header>
        <h1>KONKURS WOLONTARIAT SZKOLNY</h1>
    </header>
    <main>
        <section id="left">
            <h3>Konkursowe Nagrody</h3>
            <button type="onlick">Losuj nowe nagrody</button>
            <table>
                <tr><th>Nr</th><th>Nazwa</th><th>Opis</th><th>Wartość</th></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
                </tr>
            </table>
        </section>
        <section id="right">
            <img src="puchar.png" alt="puchar dlawollontaruiuszy">
            <h4>polecane linki</h4>
            <ul>
                <li><a href="kw1.png">Kwerenda 1</a></li>
                <li><a href="kw2.png">Kwerenda 2</a></li>
                <li><a href="kw3.png">Kwerenda 3</a></li>
                <li><a href="kw4.png">Kwerenda 4</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Numer zdającego: 102</p>
    </footer>
</body>
</html>